# CS4V95-BigData

assignment1/: README.txt  pom.xml
assignment1/src/main/java/jhead/bigdata/a1/: PartOne.java  PartTwo.java
assignment2/: pom.xml
assignment2/src/main/java/bigdata/a2/: PartOne.java  PartOneJob.java  WordEmotion.java
